# Push-Notification-MAUI-

./: Nuget.config  PushNoti.sln  tich hop faceid,vantay.txt
PushNoti/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushNoti.csproj  Thêm click vào thông báo vào trang chi tiết.txt  google-services.json
PushNoti/Components/: _Imports.razor
PushNoti/Components/Layout/: MainLayout.razor  NavMenu.razor
PushNoti/Components/Pages/: Detail.razor  DetailPage.xaml  DetailPage.xaml.cs  Home.razor
PushNoti/Enum/: BiometricAuthenticationStatus.cs
PushNoti/Models/: ListPushNotification.cs  PushNotification.cs  PushNotificationReceived.cs  PushNotificationRequest.cs
PushNoti/Models/Biometric/: BiometricAuthenticationResult.cs
PushNoti/Service/Implements/: BiometricAuthenticationService.cs
PushNoti/Service/Interfaces/: IBiometricAuthenticationService.cs
PushNoti/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPushNotification.xaml  ListPushNotification.xaml.cs
PushNoti/wwwroot/: index.html
